{
  "name": "yashaswini-portfolio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "rm -rf dist && mkdir -p dist && cp index.html styles.css script.js dist/ && cp -r assets public dist/"
  }
}
